{
    "name": "poke-move-leaner",
    "desciption": "Calculate how a gen8 pokemon can learn a given move",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "compile": "webpack --mode production",
        "start": "ts-node src/main.ts --",
        "harvest": "node src/harvester.js"
    },
    "devDependencies": {
        "json-loader": "0.5.7",
        "ts-loader": "6.2.1",
        "ts-node": "7.0.1",
        "tslint": "5.20.0",
        "typescript": "3.6.4",
        "webpack": "4.41.2",
        "webpack-cli": "3.3.10"
    },
    "dependencies": {
        "@types/lodash": "^4.14.149",
        "@types/node": "12.12.17",
        "axios": "0.19.0",
        "cheerio": "1.0.0-rc.3",
        "lodash": "^4.17.15"
    }
}
